:host {
  width: 66.66%;
}

.work-queue-container {
  background-color: #1E2132;
  border-radius: 1.3rem;
  padding: 1.5rem;
  color: white;
  margin-right: 12px;
}

.work-queue-title {
  font-size: 1.5rem;
  font-weight: 500;
  margin-bottom: 1rem;
}

.tabs-container {
  display: flex;
  gap: 0.5rem;
  margin-bottom: 1.5rem;
}

.tab-button {
  color: white;
  padding: 0.5rem 1rem;
  border-radius: 9999px;
  transition: background-color 0.2s;
  font-size: 0.875rem;
  border: none;
  cursor: pointer;
}

.tab-button-active {
  background-color: #3B82F6;
}

.tab-button-active:hover {
  background-color: #2563EB;
}

.tab-button-inactive {
  background-color: #111827;
}

.tab-button-inactive:hover {
  background-color: #1F2937;
}

.table-header-row {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  text-transform: uppercase;
  color: #9CA3AF;
  font-size: 0.75rem;
  border-bottom: 1px solid #374151;
  padding-bottom: 0.5rem;
  margin-bottom: 0.5rem;
}

.table-data-row {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  padding: 1rem 0;
  border-bottom: 1px solid #374151;
}

.table-data-row:hover {
  background-color: rgba(55, 65, 81, 0.3);
}

.header-cell, .data-cell {
  display: flex;
  align-items: center;
}

.data-cell {
  color: white;
}

.client-name {
  font-weight: 400;
}

.line-name {
  color: #9CA3AF;
  font-size: 0.875rem;
}

.user-avatar {
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 9999px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 0.75rem;
  font-weight: 500;
}

.user-avatar[data-initials="SM"] { background-color: #4F46E5; }
.user-avatar[data-initials="AW"] { background-color: #0284C7; }
.user-avatar[data-initials="PD"] { background-color: #0891B2; }
.user-avatar[data-initials="AK"] { background-color: #7C3AED; }
.user-avatar[data-initials="MK"] { background-color: #2563EB; }

.user-name {
  font-weight: 400;
}

.status-badge {
  display: inline-flex;
  align-items: center;
  padding: 0.125rem 0.625rem;
  border-radius: 9999px;
  font-size: 0.75rem;
  font-weight: 500;
}

.status-badge-new {
  background-color: rgba(30, 58, 138, 0.8);
  color: #BFDBFE;
}

.status-badge-pending {
  background-color: rgba(120, 53, 15, 0.8);
  color: #FEF3C7;
}

.status-badge-completed {
  background-color: rgba(6, 78, 59, 0.8);
  color: #A7F3D0;
}

.status-dot {
  width: 0.375rem;
  height: 0.375rem;
  border-radius: 9999px;
  margin-right: 0.375rem;
}

.status-dot-new {
  background-color: #60A5FA;
}

.status-dot-pending {
  background-color: #FBBF24;
}

.status-dot-completed {
  background-color: #34D399;
}

.actions-cell {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.created-date {
  color: white;
}

.action-button {
  color: #9CA3AF;
  padding: 0.25rem;
  border-radius: 9999px;
  border: none;
  background: transparent;
  cursor: pointer;
  transition: color 0.2s;
}

.action-button:hover {
  color: white;
}

.more-icon {
  height: 1.5rem;
  width: 1.5rem;
}
