.title {
  font-size: 24px;
  font-weight: 500;
  margin: 0 0 16px;
  color: #fff;
}

.status-container {
  background-color: #202337;
  border-radius: 16px;
  padding: 30px;
  border: 1px solid #2d2f48;
  width: 700px;
}

.status-progress {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0 auto;
}

.progress-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  z-index: 2;
}

.status-circle {
  width: 36px;
  height: 36px;
  border-radius: 50%;
  background-color: transparent;
  border: 2px solid #41D79D;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 12px;
}

.status-circle.pending {
  border: 2px dashed #6c7293;
  background-color: transparent;
}

.check-icon {
  width: 20px;
  height: 20px;
  fill: #41D79D;
}

.progress-item:not(.completed) .check-icon {
  opacity: 0;
}

.pending .check-icon {
  fill: #6c7293;
  opacity: 0.5;
}

.status-label {
  font-size: 16px;
  color: #fff;
  text-align: center;
}

.progress-line {
  flex: 1;
  height: 2px;
  background-color: #6c7293;
  position: relative;
  z-index: 1;
  margin-bottom: 25px;
  margin-right: 5px;
  margin-left: 5px
}


.progress-line.completed {
  background-color: #41D79D;
  background-image: linear-gradient(to right, #41D79D 70%, transparent 0%);
  background-position: top;
  background-size: 14px 1px;
  background-repeat: repeat-x;
}

@media (max-width: 768px) {
  .status-progress {
    flex-direction: column;
    align-items: flex-start;
  }

  .progress-item {
    flex-direction: row;
    width: 100%;
    margin-bottom: 16px;
  }

  .status-circle {
    margin-right: 16px;
    margin-bottom: 0;
  }

  .progress-line {
    width: 2px;
    height: 20px;
    margin-left: 18px;
    margin-bottom: 25px;
  }
}

@media screen and (min-width: 1600px) {
.status-container {
  background-color: #202337;
  border-radius: 16px;
  padding: 30px;
  border: 1px solid #2d2f48;
  width: 870px;
}
}
