.market-intelligence-container {
  background-color: #1E2132;
  border-radius: 1.3rem;
  padding: 1rem;
  color: white;
  margin-left: 12px;
  margin-top: 12px;
  width: 240px;
  padding-bottom: 45px;
}

.market-intelligence-title {
  font-size: 1.4rem;
  font-weight: 500;
  margin-bottom: 1rem;
}

.intelligence-items {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}

.intelligence-item {
  display: flex;
  align-items: flex-start;
  gap: 0.75rem;
}

.indicator {
  width: 0.75rem;
  height: 0.75rem;
  border-radius: 50%;
  margin-top: 0.25rem;
  flex-shrink: 0;
}

.indicator-red {
  background-color: #EF4444;
}

.indicator-yellow {
  background-color: #F59E0B;
}

.indicator-blue {
  background-color: #3B82F6;
}

.item-content {
  display: flex;
  flex-direction: column;
}

.item-title {
  font-size: 0.8rem;
  font-weight: 400;
}

.item-description {
  font-size: 0.875rem;
  color: #9CA3AF;
}