.policies-section {
  padding: 0;
  margin-bottom: 20px;
  margin-top: 20px;
}

.policies-title {
  color: #ffffff;
  font-size: 24px;
  font-weight: 500;
  margin: 0 0 16px 0;
  padding: 0;
}

.policies-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 16px;
  background-color: #202337;
  border-radius: 16px;
  padding: 24px;
  border: 1px solid #2d2f48;
  overflow-x: auto;
}

@media (max-width: 768px) {
  .policies-container {
    padding: 16px;
  }
}