<h1 class="communication-title">Communication</h1>
<div class="communication-container">
  
  <div class="search-controls">
    <div>
      <input type="text" class="search-input" placeholder="Search">
    </div>
    
    <div class="buttons-wrapper">
      <button class="control-button filter-button">Filter</button>
      <button class="control-button group-button">Group</button>
    </div>
    
  </div>
  <div class="messages-container">
    <app-message></app-message>
    <ng-content></ng-content>
  </div>
</div>