.communication-container {
  background-color: #1c1d31;
  color: white;
  padding: 20px;
  border-radius: 12px;
  font-family: Arial, sans-serif;
  width: 100%;
  margin-top: 15px;
}

.communication-title {
  font-size: 28px;
  font-weight: 500;
  padding-left: 10px;
  color: white;
  margin-top: 30px;
}

.search-controls {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
  padding: 15px;
  border-radius: 15px;
}

.search-input {
  width: 300px;
  background-color: #1c1d31;
  color: #ffffff;
  border: 1px solid #5a5d7a;
  padding: 6px 10px;
  font-size: 16px;
  outline: none;
  border-radius: 20px;
  margin-right: 10px;
}

.search-input::placeholder {
  color: #5a5d7a;
}

.buttons-wrapper {
  display: flex;
  gap: 10px;
}

.control-button {
  background-color: transparent;
  color: #4b7bec;
  border: 1px solid #4b7bec;
  border-radius: 20px;
  padding: 6px 18px;
  font-size: 14px;
  cursor: pointer;
  transition: all 0.2s ease;
}

.control-button:hover {
  background-color: rgba(75, 123, 236, 0.1);
}

.messages-container {
  display: flex;
  flex-direction: column;
  gap: 15px;
}