<header class="header-container">
  <div class="welcome-container">
    <h1 class="welcome-text">Hi {{ userName$ | async }}, welcome! You have {{taskCount}} open tasks.</h1>
  </div>
  <div class="search-container">
    <div class="search-input-container">
      <input type="text" class="search-input" placeholder="Search">
    </div>
    @if (isLoggedIn$ | async) {
      <div class="avatar-container">
        <div class="avatar">{{ userInitials$ | async }}</div>
      </div>
    }
  </div>
</header>