@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');

.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 0;
  background-color: #121622;
  color: white;
  width: 100%;
  font-family: 'Inter', sans-serif;
  border-bottom: 1px solid #313B54;
}

.welcome-text {
  font-size: 1.5rem;
  font-weight: 400;
  letter-spacing: -0.01em;
}

.search-container {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.search-input-container {
  display: flex;
  align-items: center;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 50px;
  padding: 0.75rem 1.25rem;
}

.search-input {
  background: transparent;
  border: none;
  color: white;
  outline: none;
  min-width: 17rem;
  font-family: 'Inter', sans-serif;
}

.search-input::placeholder {
  color: grey;
  opacity: 1;
}

.avatar-container {
  display: flex;
  align-items: center;
  justify-content: center;
}

.avatar {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 2.5rem;
  height: 2.5rem;
  background-color: #1a317e;
  color: white;
  border-radius: 50%;
  font-weight: 500;
  font-family: 'Inter', sans-serif;
}