.widget-container {
  display: flex;
  flex-direction: column;
  background-color: #202337;
  border-radius: 20px;
  padding: 1.5rem;
  color: white;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  width: 330px;
  height: 240px;
}

.header {
  font-size: 1.5rem;
  font-weight: 300;
  margin-right: 24px;
}

.header-container {
  display: flex;
  align-items: baseline;
}

.description {
  font-size: 3rem;
  font-weight: 300;
  display: inline-block;
  margin-right: 12px;
}

.description-label {
  color: #8a95ad;
  font-size: 1.4rem;
}

.dots-container {
  display: flex;
  gap: 0.5rem;
}

.dot {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background-color: #2c3654;
}

.dot.active {
  background-color: #3366CC;
}

.factors-link {
  color: #3b82f6;
  font-size: 1.25rem;
  text-decoration: none;
  display: flex;
  align-items: center;
  cursor: pointer;
  margin-top: auto;
}

.factors-link:hover {
  text-decoration: underline;
}

@media screen and (min-width: 768px) and (max-width: 1600px) {
  .widget-container {
    width: 310px;
    height: 240px;
    padding: 1.5rem;
  }
  
  .header {
    font-size: 1.5rem;
    margin-right: 24px;
  }
  
  .description {
    font-size: 2.5rem;
  }
  
  .description-label {
    font-size: 1.4rem;
  }
  
  .dot {
    width: 12px;
    height: 12px;
  }
  
  .factors-link {
    font-size: 1.25rem;
  }
}

@media screen and (min-width: 1601px) {
  .widget-container {
    width: 440px;
    height: 280px;
    padding: 2rem;
  }
  
  .header {
    font-size: 1.75rem;
    margin-right: 30px;
  }
  
  .description {
    font-size: 3.5rem;
    margin-right: 16px;
  }
  
  .description-label {
    font-size: 1.6rem;
  }
  
  .dots-container {
    gap: 0.75rem;
  }
  
  .dot {
    width: 14px;
    height: 14px;
  }
  
  .factors-link {
    font-size: 1.4rem;
  }
}