.trend-card {
  background-color: #262a44;
  border-radius: 16px;
  color: white;
  width: 240px;
  height: 85px;
}

.chart-container {
  position: relative;
  height: 100px;
}

.chart {
  width: 100%;
  height: 65%;
}

.line {
  fill: none;
  stroke: #3f79e9;
  stroke-width: 3;
  stroke-linecap: round;
  stroke-linejoin: round;
}

.labels {
  display: flex;
  justify-content: space-between;
}

.label {
  color: #8a95ad;
  font-size: 14px;
  text-align: center;
}

@media screen and (min-width: 1601px) {
.trend-card {
  background-color: #262a44;
  border-radius: 16px;
  color: white;
  width: 380px;
  height: 130px;
}
}
