.navigation-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #121622;
  color: #FFFFFF;
  padding: 0.5rem;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  position: relative;
  width: 100%;
  height: 52px;
  margin-top: 12px
}

.nav-items {
  display: flex;
  align-items: center;
  gap: 0.25rem;
  overflow-x: auto;
  overflow-y: hidden;
  flex-grow: 1;
  scrollbar-width: none;
  -ms-overflow-style: none;
  scroll-behavior: smooth;
  padding: 0 0.25rem;
}

.nav-items::-webkit-scrollbar {
  display: none;
}

.nav-item {
  display: flex;
  align-items: center;
  padding: 0.5rem 0.75rem;
  text-decoration: none;
  color: #94A3B8;
  white-space: nowrap;
  transition: all 0.2s ease;
  cursor: pointer;
  gap: 0.5rem;
  border-radius: 9999px;
  height: 40px;
  background-color: black;
}

.nav-item:hover {
  color: #FFFFFF;
}

.nav-item.active {
  background-color: #3B82F6;
  color: #FFFFFF;
  font-weight: 500;
}

.nav-item.active .icon-container svg{
  color: #FFFFFF;
}

.icon-container {
  display: flex;
  align-items: center;
  justify-content: center;
}

.icon-container svg {
  width: 1.25rem;
  height: 1.25rem;
  color: #3B82F6;
}

.nav-label {
  font-size: 0.875rem;
  font-weight: inherit;
}

.nav-controls {
  display: flex;
  align-items: center;
  gap: 0.25rem;
  margin-left: 0.25rem;
}

.nav-control-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: transparent;
  color: #94A3B8;
  border: none;
  cursor: pointer;
  width: 32px;
  height: 32px;
  padding: 0;
  transition: color 0.2s ease;
}

.nav-control-btn:hover {
  color: #FFFFFF;
}