/* policies.component.css */

.policies {
  margin-bottom: 30px;
}

.title {
  font-size: 24px;
  font-weight: 500;
  margin: 0 0 16px;
  color: #fff;
}

.container {
  display: flex;
  gap: 16px;
  padding: 24px;
  border-radius: 16px;
  background: #202337;
  border: 1px solid #2d2f48;
  overflow-x: auto;
}

.card {
  flex: 1;
  min-width: 170px;
  padding: 16px;
  border-radius: 12px;
  background: #262a44;
  width: 300px;
}

.header {
  display: flex;
  margin-bottom: 10px;
}

.logo {
  width: 20px;
  height: 25px;
  margin-right: 7px;
}

.icon-liability svg {
  stroke: #41D79D;
}

.icon-workers svg {
  stroke: #9459E9;
}

.icon-property svg {
  stroke: #E9C759;
}

.icon-umbrella svg {
  stroke: #E94959;
}

.card-title {
  margin: 0 0 10px;
  font-size: 16px;
  font-weight: 500;
  color: #fff;
}

.details {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.row {
  display: flex;
  justify-content: space-between;
  font-size: 14px;
}

.label {
  color: #8a95ad;
}

.value {
  color: #fff;
}

@media screen and (min-width: 768px) and (max-width: 1600px) {
.card {
  flex: 1;
  min-width: 170px;
  padding: 16px;
  border-radius: 12px;
  background: #262a44;
  width: 250px;
}
}
