<div class="compliance-section">
  <div class="header">
    <h2 class="title">Compliance & Documentation</h2>
    <a href="#" class="history-link">See history →</a>
  </div>
  
  <div class="compliance-container">
    <div class="compliance-grid">
      <div class="item">
        <span class="icon check"></span>
        <span class="text">KYC verification</span>
      </div>
      
      <div class="item">
        <span class="icon check"></span>
        <span class="text">Required Documentation</span>
      </div>
      
      <div class="item">
        <span class="icon check"></span>
        <span class="text">Regulatory approval</span>
      </div>
      
      <div class="item">
        <span class="icon check"></span>
        <span class="text">Financial Verification</span>
      </div>
    </div>
  </div>
</div>