.policies-container {
  background-color: #1c1d31;
  color: white;
  padding: 20px;
  font-family: Arial, sans-serif;
  width: 100%;
  border-radius: 20px;
}

.policies-title {
  font-size: 28px;
  font-weight: 500;
  margin: 20px 0 20px 0;
  color: white;
  margin-top: 20px;
}

.search-controls {
  display: inline-flex;
  margin-bottom: 20px;
  background-color: #1c1d31;
  padding: 15px;
  border-radius: 20px;
}

.search-input-wrapper {
  flex: 1;
  margin-right: 15px;
}

.search-input {
  width: 100%;
  background-color: #1c1d31;
  color: #ffffff;
  border: none;
  padding: 8px 10px;
  font-size: 16px;
  outline: none;
  width: 350px;
  border: 1px solid rgba(80, 80, 80, 0.397);
  border-radius: 20px;
}

.search-input::placeholder {
  color: #5a5d7a;
}

.buttons-wrapper {
  display: flex;
  gap: 10px;
}

.control-button {
  background-color: transparent;
  color: #4b7bec;
  border: 1px solid #4b7bec;
  border-radius: 20px;
  font-size: 16px;
  cursor: pointer;
  transition: all 0.2s ease;
  width: 100px;
}

.control-button:hover {
  background-color: rgba(75, 123, 236, 0.1);
}