<div class="message-card" [class.blue-border]="isNew">
  <div class="message-header">
    <div class="header-left">
      <div class="new-badge">{{ status }}</div>
      <h2 class="message-title">{{ title }}</h2>
    </div>
  </div>
  
  <div class="message-sender">
    {{ sender }} // {{ date }}
  </div>
  
  <div class="message-content">
    {{ content }}
  </div>
  
  <div class="message-footer">
    <div class="attachments-badge">
      <svg class="attachment-icon" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M21.44 11.05l-9.19 9.19a6 6 0 01-8.49-8.49l9.19-9.19a4 4 0 015.66 5.66l-9.2 9.19a2 2 0 01-2.83-2.83l8.49-8.48" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
      </svg>
      {{ attachmentsCount }} attachments
    </div>
    
    <button class="reply-button">Reply</button>
  </div>
</div>