.message-card {
  background-color: #262a44;
  border-radius: 20px;
  padding: 20px;
  color: white;
  border: 1px solid #2e3150;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.message-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 5px;
}

.header-left {
  display: flex;
  align-items: center;
  gap: 10px;
}

.new-badge {
  background-color: #4169e1;
  color: white;
  font-size: 12px;
  font-weight: bold;
  padding: 4px 8px;
  border-radius: 5px;
}

.message-title {
  font-size: 22px;
  font-weight: 500;
  margin: 0;
}

.message-sender {
  color: #9a9cb8;
  font-size: 16px;
  margin-bottom: 5px;
}

.message-content {
  color: #e0e0e0;
  font-size: 17px;
  line-height: 1.5;
  margin-bottom: 15px;
}

.message-footer {
  display: table-column;
}

.attachments-badge {
  display: flex;
  align-items: center;
  background-color: #2fd4745d;
  border-radius: 20px;
  padding: 6px 12px;
  font-size: 14px;
  color: #aeb0c5;
  width: 150px;
  margin-bottom: 10px;
}

.attachment-icon {
  width: 16px;
  height: 16px;
  margin-right: 8px;
  color: #9fa1b8;
}

.reply-button {
  background-color: #4169e1;
  color: white;
  border: none;
  border-radius: 20px;
  padding: 8px 25px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.2s;
}

.reply-button:hover {
  background-color: #3452b3;
}

.blue-border {
  border: 1px solid #3452b3;
}