section {
  padding: 0;
  margin-top: 20px;
}

.wrapper {
  background-color: #202337;
  border-radius: 16px;
  display: flex;
}

.title {
  color: #ffffff;
  font-size: 24px;
  font-weight: 500;
  margin: 0 0 16px 0;
  padding: 0;
}

.side-bar {
  padding: 24px 18px;
  width: 25%;
  position: relative;
}

.side-bar::after {
  content: '';
  position: absolute;
  top: 2rem; /* Top padding */
  bottom: 2rem; /* Bottom padding */
  /* right: 33%; Adjust this value based on where you want the line */
  right: 0;
  border-right: 1px dashed rgba(255, 255, 255, 0.3);
  z-index: 1;
}

.nav-container {
  background-color: #262a44;;
  border-radius: 16px;
  padding: 1.5rem;
  color: white;
  margin-bottom: 1.5rem;
}

.nav-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
}

.nav-header:not(:first-child) {
  padding-left: 1.5rem;
}

.nav-title {
  font-size: 1.3rem;
  font-weight: 500;
  color: white;
}

.step-indicator {
  color: white;
  border: 1px solid white;
  border-radius: 8px;
  width: 2rem;
  height: 2.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.25rem;
  font-weight: 600;
}

.nav-list {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.nav-item {
  font-size: 1.125rem;
  transition: color 0.2s ease;
  cursor: pointer;
}

.nav-item:not(.active) {
  color: #a0aec0;
}

.nav-item.active {
  color: #3f79e9;
}

.nav-item:hover:not(.active) {
  color: #e2e8f0;
}

.main {
  padding: 24px 18px;
  width: 75%;
}