.table-container {
  overflow-x: auto;
  background-color: #1c1d31;
  border-radius: 8px;
  margin-top: 10px;
}

.policies-table {
  width: 100%;
  border-collapse: collapse;
  color: white;
  font-size: 18px;
}

.policies-table th {
  padding: 16px 12px;
  text-align: left;
  color: #8a8eaa;
  font-weight: 500;
  font-size: 12px;
  border-bottom: 1px solid #2e3150;
  white-space: nowrap;
}

.policies-table td {
  padding: 16px 12px;
  border-bottom: 1px solid #2e3150;
  white-space: nowrap;
}

.policy-line {
  display: flex;
  align-items: center;
}

.icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 32px;
  height: 32px;
  border-radius: 50%;
  color: white;
  font-weight: bold;
  margin-right: 12px;
}

.policy-name {
  display: flex;
  flex-direction: column;
}

.name {
  font-weight: 500;
  color: white;
}

.id {
  font-size: 12px;
  color: #8a8eaa;
}

.status-pill {
  display: flex;
  align-items: center;
  font-size: 14px;
}

.status-dot {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  margin-right: 6px;
}

.status-dot.active {
  background-color: #26de81;
}

.status-dot.pending {
  background-color: #f7b731;
}

.rate-change-red {
  color: #eb3b5a;
}

.rate-change-green {
  color: #26de81;
}

.loss-ratio-container {
  display: flex;
}

.loss-ratio-pill {
  background-color: #2e3150;
  padding: 5px 10px;
  border-radius: 20px;
  font-size: 12px;
  font-weight: 500;
}

.loss-ratio-green {
  background-color: rgba(38, 222, 129, 0.2);
  color: #26de81;
}

.loss-ratio-yellow {
  background-color: rgba(247, 183, 49, 0.2);
  color: #f7b731;
}

.loss-ratio-red {
  background-color: rgba(235, 59, 90, 0.2);
  color: #eb3b5a;
}

.more-info-button {
  background: none;
  border: none;
  color: #8a8eaa;
  cursor: pointer;
  padding: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.more-info-button:hover {
  color: white;
}

.totals-row {
  font-weight: 500;
}

.totals-text {
  text-align: right;
  color: #8a8eaa;
}

.line-column {
  min-width: 200px;
}
